spring.datasource.url=jdbc:postgresql://localhost:5432/classicHotelSystemDev
spring.datasource.username=ismendonca
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
